.ms-TextField-suffix {
    padding: 0;
    background: none;
}

button.q-clear-button i {
    font-size: 12px;
    color: rgb(96, 94, 92);
}

.q-clear-button {
    padding: 0.16em 0.3em 0 0;
    min-width: 1.2em;
    border: none;
    height: 1.8em;
    margin: 0 auto;
}

.q-clear-button:hover {
    background-color: white;
}

// This is required because we need to display the calendar icon
// in the date input elements right before any other icon on the right.
div[data-automationid='time-input'] i[data-icon-name='Calendar'] {
    position: relative;
    right: 0;
}
