div.tas-dynamic-list-input {
    div.tas-dynamic-input-element {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: move;
        padding: 5px;

        div.tas-input-element-wrapper {
            flex: 1;
        }

        div.tas-menu-wrapper {
            display: flex;
        }
    }
}
